SUPABASE_URL=https://pmldgegfkaibgwxqryew.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtbGRnZWdma2FpYmd3eHFyeWV3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzc5NDcyMCwiZXhwIjoyMDY5MzcwNzIwfQ.RTmWLcBmksvd1FPZ7gBhbDk2AuImVbaikPZ0k6oHde0
SECRET_KEY=my_super_secret_key_123
